*{
  box-sizing: border-box;
  
  }
  body{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  overflow: hidden;
  background: #AA076B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  /*nav bar*/
  .nav{
    background: rgba(5, 5, 5, 0.89);
    padding: 40px;
    position: relative;
    height:110px;
  }
  .nav .right{
    list-style-type: none;
    display: inline-block;
  
  }
  .right  {float: right;
  margin: 10px;
  font-size: 15px;}
 .right::after{content: "";
  clear: both;
  display: table;
}
  .right  a,.logo a ,.box .btn a{
  text-decoration: none;
    padding: 16px 14px;
    color: rgb(255, 254, 254);
    text-transform: capitalize;
  }
  .right a:hover {
      font-size: 10px;
    
    }
    .right a:hover,.logo a:hover {
        color: rgba(241, 53, 53, 0.767);
      }
     
      .logo {
        position: absolute;
        left: 50px;
        font-size: 25px;
        animation: beat .25s infinite alternate;
        transform-origin: center;
      }
      @keyframes beat{
        to { transform: scale(1.4); }
      }
      @media (max-width:800px){
        .right{float:none; padding-top: 20px;font-size: 10px;
        } 
        .logo{  
          font-size: 15px;}
        .nav {
          padding: 20px;
      height:75px;
          }
        }
     
      /*home section*/
  #home{
    background: none;
    width: 100%;
    height: auto;
  }
  #background-vid{
position: fixed;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
height:100%;
z-index: -1;

  }

  @media (min-aspect-ratio:16/9){
    #background-vid{
      width: 100%;
      height: auto;
        }
  }
  @media (max-aspect-ratio:16/9){
    #background-vid{
      width: auto;
      height: 100%;
        }
  }
  .box{
    padding: 500px;
    text-align: center;
    color: rgba(250, 250, 240, 0.705);
    letter-spacing: 2px;
  }

.box h2 { 
font-size: 40px;
line-height: 30px;;
}
.box p{ 
  margin-top: 100px;
  }
.box p,.box .btn{ 
  font-size: 15px;
 padding: 10px;
  }
.box h1{font-size: 40px;}
.box .btn{ 
background: rgba(5, 5, 5, 0.801);
border-radius: 5%;
transition: box-shadow 2s;
  }

.box .btn:hover{ 
    background: rgb(5, 5, 5);
    box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.918);
 
      }
.city{
  font-weight: bold;
  color: rgba(0, 255, 255, 0.623);
  animation :change 5s 5s infinite alternate;
}
.city::after {
 content: " ";
  animation :change 5s  infinite alternate;
}
@keyframes change{
  0%{content: "Tunisia...";}
  14%{content: "The beaches";}
  28%{content: "The Sahara";}
  42%{content: "The Culture";}
  56%{content: "The traditions";}
 70%{content: "The Arts & Crafts";}
  85%{content: "The flavours";}
  100%{content: "Tunisia...";}
 }
 @media (max-width:800px){
 
    .box h2 { 
      font-size: 10px;
     
      margin-bottom: 100px;
      }
      .box p,.box .btn{ 
        font-size: 10px;

          margin-top: 10px;
          
        }
      .box h1{font-size: 15px;}
}
/*gallery*/

.main {
  margin: 0;
  max-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 50vmin;
    position: relative;}
    .card__head {
      color: black;
      background: rgba(123, 175, 235, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    .card:hover {
      flex-grow: 10;}
      .card:hover img {
        filter: grayscale(0);
      }
      .card:hover .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    
   .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    .card img:not(:nth-child(5)) {
      margin-right: 1em;
    }


